{
  "name": "dattebayo-stremio-addon",
  "version": "1.2.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=18" },
  "type": "commonjs",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
